{
	"compilerOptions":
	{
		"rootDir": "./src",
		"outDir": "./build",

		"lib":
		[
			"dom",
			"esnext",
		],
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"strict": true,
		"target": "ESNext",
	},
	"include":
	[
		"./src/**/*.ts",
	],
}